#
#Sun Dec 01 12:06:22 COT 2024
goog\:chromeOptions={args\=[--start-maximized --disable-notifications --disable-popup-blocking --disable-infobars --remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
